{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ConsumerDatabase;Trusted_Connection=True;",
    "DefaultConnection.LocalDB": "Server=(localdb)\\mssqllocaldb;Database=ConsumerDatabase;Trusted_Connection=True;",
    "DefaultConnection.SQLite": "Data Source=ConsumerDatabase.db"
  },
  "consumer.environment.sharedSecret": "SecretDem0",
  "consumer.environment.url": "https://localhost:7009/api/environments/environment",
  "consumer.environment.template.applicationKey": "Sif3DemoAspNetCoreConsumer",
  "consumer.environment.template.authenticationMethod": "Basic",
  "consumer.environment.template.dataModelNamespace": "http://www.sifassociation.org/datamodel/au/3.4",
  "consumer.environment.template.solutionId": "Sif3Framework",
  "demo.database.engine": "LocalDB"
}